.
├── README.md
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── public
│   ├── LOGO_1.svg
│   ├── eatin.svg
│   ├── fonts
│   │   ├── NanumSquareOTF_acB.otf
│   │   ├── NanumSquareOTF_acEB.otf
│   │   ├── NanumSquareOTF_acL.otf
│   │   └── NanumSquareOTF_acR.otf
│   ├── goback.svg
│   ├── next.svg
│   ├── sample
│   │   ├── coffee1.svg
│   │   ├── coffee2.svg
│   │   ├── coffee3.svg
│   │   ├── coffee4.svg
│   │   └── coffee5.svg
│   ├── togo.svg
│   └── vercel.svg
├── src
│   └── app
│       ├── (after ai cam)
│       │   ├── complex
│       │   │   ├── [item]
│       │   │   │   └── page.tsx
│       │   │   ├── menu
│       │   │   │   ├── beverage
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── bread
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── cafe
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── cake
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── layout.module.css
│       │   │   │   ├── layout.tsx
│       │   │   │   ├── recommend
│       │   │   │   │   ├── page.module.css
│       │   │   │   │   └── page.tsx
│       │   │   │   └── tea
│       │   │   │       └── page.tsx
│       │   │   └── pay
│       │   │       └── page.tsx
│       │   └── simple
│       │       ├── layout.tsx
│       │       └── page.tsx
│       ├── (before ai cam)
│       │   └── home
│       │       ├── page.module.css
│       │       └── page.tsx
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       ├── not-fount.tsx
│       ├── page.module.css
│       └── page.tsx
├── tree.txt
└── tsconfig.json

20 directories, 43 files
